# VertX

QuanTriHeThong/: pom.xml
QuanTriHeThong/module/: pom.xml
QuanTriHeThong/src/main/java/org/example/: Main.java
QuanTriHeThong/src/main/java/org/example/apigateway/: ApiGatewayVerticel.java
QuanTriHeThong/src/main/java/org/example/school/config/: DatabaseConfig.java
QuanTriHeThong/src/main/java/org/example/school/dao/: StudentDao.java
QuanTriHeThong/src/main/java/org/example/school/endpoint/: KhoLamSan.java  MainVerticle.java  QLMauBenhAn.java  SchoolApiVerticle.java  Sy0003S03AH.java
QuanTriHeThong/src/main/java/org/example/school/model/: ClassRoom.java  Student.java
